<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button

                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="AC"
                android:textSize="34sp"
                tools:ignore="TextContrastCheck"
                android:onClick="acEvent"></Button>

            <Button

                android:id="@+id/buplusminus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="+/-"
                android:textSize="34sp"
                android:onClick="numberEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/buperc"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="%"
                android:textSize="34sp"
                android:onClick="percentEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/bumultiply"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="#CC992E2E"
                android:text="*"
                android:textSize="34sp"
                android:onClick="operatorEvent"
                tools:ignore="TextContrastCheck"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button

                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="7"
                android:textSize="34sp"
                android:onClick="numberEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="8"
                android:textSize="34sp"
                android:onClick="numberEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="9"
                android:textSize="34sp"
                android:onClick="numberEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/budivide"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="#CCBB86FC"
                android:text="/"
                android:textSize="34sp"
                android:onClick="operatorEvent"
                tools:ignore="TextContrastCheck"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button

                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="4"
                android:textSize="34sp"
                android:onClick="numberEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="5"
                android:textSize="34sp"
                android:onClick="numberEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="6"
                android:textSize="34sp"
                android:onClick="numberEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/buplus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="#CCBB86FC"
                android:text="+"
                android:textSize="34sp"
                android:onClick="operatorEvent"
                tools:ignore="TextContrastCheck"></Button>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button

                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="1"
                android:textSize="34sp"
                android:onClick="numberEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="2"
                android:textSize="34sp"
                android:onClick="numberEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="3"
                android:textSize="34sp"
                android:onClick="numberEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/buminus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="#CCBB86FC"
                android:text="-"
                android:textSize="34sp"
                android:onClick="operatorEvent"
                tools:ignore="TextContrastCheck"></Button>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button

                android:id="@+id/bu0"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:background="@color/purple_200"
                android:text="0"
                android:textSize="34sp"
                android:onClick="numberEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/budot"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="."
                android:textSize="34sp"
                android:onClick="numberEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button

                android:id="@+id/buequal"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="#CC6300ED"
                android:text="="
                android:textSize="34sp"
                android:onClick="equalEvent"
                tools:ignore="TextContrastCheck"></Button>

        </TableRow>


    </TableLayout>
</LinearLayout>